<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="23" Column="11" />
      <File FileName="Assets\scripts\AdMob.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Star.cs" Line="69" Column="25" />
      <File FileName="Assets\scripts\StarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighScore.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>