<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Star.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\AdMob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>