<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="91" Column="75" />
      <File FileName="Assets\scripts\AdMob.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Star.cs" Line="62" Column="6" />
      <File FileName="Assets\scripts\StarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target scripts\UITargetRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target scripts\TargetRotateChange.cs" Line="21" Column="9" />
      <File FileName="Assets\scripts\target scripts\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\target scripts\TargetRandomTranslate.cs" Line="25" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>